	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:17 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    97652   102421  1905268   806376   650136   366269   496283    401314    676345   336853   160079   676345   306121
               8       4   174032   178665  1996610  1612752  1352690   802628   502269    570598   1996610   673706   284828   570598   228563
              16       4   430721   469931  3077584  2600544  3993221  1068515   800767   1004538   1775099   693232   275255  1985134   672395
              32       4   443247   799840  3550198  2448974  3970269   867007  1681806   1400936   2694826   524686   602398  2694826  2009076
              64       4   695778  1232453  4274062  4274062  4018152  1163036  1363961   1101022   2923952  1363961   983980  3541098  3057153
             128       4   653282  1142750  5545860  2969325  3124872  1185654  1732927   1710838   3380677  1409828  1291158  3785961  3895854
             256       4   635047  1398455  3368013  4422226  3705040  1445521  2613746   1718521   3605511  1455317  1213534  4332998  4264168
             512       4   846197  1418599  4742616  3795443  3284589  1463057  2991733   1642050   2860238  1446306  1218910  3580298  4447925
            1024       4   768769  1582636  4550690  4531485  3506651  1416169  2723840   1809317   3804877  1472995  1328146  4574926  3764854

iozone test complete.
