	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:19 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   111250   124454  1310136  1310136  1905268    51973   236947    247430    285299   233647   110517   221318   191072
               8       4   140509   222501  1996610  1612752  2620273    90735   448554    448554    660446   284828   297453   732538   502269
              16       4   148206   250587  2329708  2600544  1985134   142843   730988    422584   1224487   589679   183957  1141196  1465076
              32       4   258207   602398  3210512  4091293  2694826   384792  1280633    343438   2009076   344319   371994  1895578  2282393
              64       4   546928   507625  2662899  3738358  3541098   488236  1679761    620221   2133730   460591   515423  2561267  3057153
             128       4   615109  1048974  3380677  4444086  3867787   700139  2202044    914904   3036502   902598   785122  3657016  4407601
             256       4   521283  1471270  4672389  3654598  3316006  1306564  2557711   1686137   3421677  1391207  1173737  4132864  3245838
             512       4   756207  1299295  4228947  4457157  3556580  1467055  2879414   1772135   3388236  1455126  1279935  4061007  2926501
            1024       4   840698  1486247  4493556  3849207  2653170  1472995  2852271   1834824   2381058  1464956  1287921  3390391  4321737

iozone test complete.
