	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:20 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   330223   336853  2149355  1310136  1905268   443774   251134    311811    582427   366269   107680   401314   496283
               8       4   216751   992567  1996610  1352690  2620273   660446   570598    623622   1996610  1125772   256521   992567   802628
              16       4   205347  1068515  2600544  2045646  2705381   665724  1004538    947789   1775099  1004538   346268  1347413  1224487
              32       4   516608   867007  3970269  3550198  2448974  1066865  1280633    884141   1601534  1003079   819371  2009076  3210512
              64       4   496362  1049372  3738358  4274062  4018152  1363961  2133730   1363961   3738358  1330167   913649  2561267  2467108
             128       4   715059  1185654  4557257  4557257  3445772  1436229  2286447   1579934   2969325  1093856  1111981  4012317  3560017
             256       4   807442  1384034  4652146  2719671  4132864  1190657  2819657   3879045   5347168   980760  1024752  4009406  4404088
             512       4   666753  1273861  2926501  3437042  2826358  1209982  2739816   1759070   2826358  1413929  1365383  4163357  4163357
            1024       4   877454  1558516  4199201  4614246  3579719  1486247  2455943   1796451   3425544  1483680  1454537  3894582  4392454

iozone test complete.
