	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:21 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   154194   132306  1310136  1310136   806376   443774   290234    236947    562886   180777   128260   366269   191072
               8       4   151278   204842  1612752  1612752  2842223   623622   494861    361555   1022823   400383   305580   887549   887549
              16       4   319861   419940  5240547  5240547  1985134   640316   723111    457127   1775099   897109   419940  1320892   934589
              32       4   522643   890004  3550198  3970269  3970269  1111021  1528576   1179358   3135510   939862   839880  2137031  1189813
              64       4   507625   926260  4207076  4274062  3791156  1336792  1599680   1526887   3203069  1101022   901377  3057153  2467108
             128       4   735635  1162547  3536566  4596273  3560017  1424795  1911894   1471662   2784517  1332828  1142750  2969325  3657016
             256       4   653204  1327564  4572895  4496299  3950402   891956  2325094   1632308   3454704  1058076   958864  2557711  2975955
             512       4   774480  1098566  4195896  3795443  3487274  1155924  2668325   1467055   3182373  1414860  1193175  3822466  3970896
            1024       4   701929  1291406  4451639  4488860  2968586  1311518  2934110   1643814   3631168  1020956  1129123  3198502  4339202

iozone test complete.
