	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:23 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   111250   182747  3491110  1310136  1310136   267128   251134    221318    267128   160079   124454   306121   443774
               8       4   156938   145379  1612752  2620273  1300272   673706   467294    467294    887549   534257   181566  1125772   222501
              16       4   290759   355438  2600544  2600544  2705381   800767   800767    640316   1433775   616777   258304   897109  3225504
              32       4   322789   414500  3970269  3970269  3970269  1139314  1528576   1101900   2448974   890004   280317  2282393  2137031
              64       4   598110  1163036  4207076  4274062  4018152  1357066  1947927   1484662   3363612  1226821   901377  3363612  1310683
             128       4   680612  1185654  4407601  4557257  4012317  1421023  2202044   1618028   3297617  1294270  1114289  2673584  3759450
             256       4   761623  1361224  4572895  4734192  4009406  1461259  2692393   1729594   3454704  1398455  1300235  4181144  4054829
             512       4   831132  1459080  4305250  3768799  3628697  1471074  2449212   1795846   3610395  1467055  1180062  4000485  4061007
            1024       4   869284  1436056  4531485  4488860  3894582  1479591  2942149   1825466   3567824  1426043  1232130  4287225  3379719

iozone test complete.
