	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:26 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   108375   247430  2149355  2149355   998305   582427   285299    221318    582427   221318   114281   401314   188920
               8       4   177719   222501  1996610  2620273  2620273   716887   502269    442637    887549   502269   209970   887549   346616
              16       4   164965   457127  2705381  2705381  3225504   947789  1320892    934589   1320892   594906   589679  1605256  2705381
              32       4   524686   845169  3210512  3135510  3970269  1280633  1770549    966946   1869179   616226   541624  2137031  1149068
              64       4   633392   913649  3588436  3588436  4018152  1392258  1562436   1385075   3738358  1163036   710511  2278628  1599680
             128       4   700139  1133103  3867787  3982553  3759450  1377278   955616   1521718   3124872  1254941  1085013  1162547  2558895
             256       4   790209   996229  3994490  4197489  3994490  1463250  2509882   1696795   3410808  1471270  1066483  3605511  3756894
             512       4   721163  1391032  3140488  4131319  3279573  1467055  2708713   1753325   2402629  1479181  1316823  3788747  3970896
            1024       4   744257  1235319  4396951  4410497  3863055  1482144  2708381   1848247   3659010  1473500  1296083  4162573  4300102

iozone test complete.
