	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:08 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    88859   191072  2149355  4000000  4000000  1310136   336853    496283    650136   224277   128260   330223   401314
               8       4   117815   275475  2620273  1612752  2620273   570598   570598    570598   1164854   673706   243490   992567   716887
              16       4   177627   399920  3225504  2600544  3993221   934589   885274    840903   1605256   764288   469931  2045646   851573
              32       4   484880   726264  3550198  3210512  3210512  1033989  1386465   1233554   2694826  1111021   710877  2282393  1869179
              64       4   520419   429630  4564786  4018152  3057153  1330167  1828508   1363961   3363612  1336792   998622  4018152  1638743
             128       4   766076  1243315  3895854  4407601  3982553  1406136  2511022   1642783   3560017  1254941  1007629  3199360  3785961
             256       4   746272  1376935  4652146  4734192  3935921  1461259  2880164   1694118   2557711  1422540  1286217  3879045  3454704
             512       4   854615  1467055  4447925  4827914  3736016  1471074  2991733   1766304   3533174  1240025  1299295  4532414  4375425
            1024       4   854073  1452570  4720752  4810640  3941039  1473500  3074849   1815435   3671521  1360111  1349428  3877004  4550690

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
