	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:28 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   224277    70254  1310136  1310136  1310136   443774   366269    306121    562886   233647   148726   358443   443774
               8       4   156938   308388  2620273  2620273  4298711   673706   442637    467294    992567   442637   131171   887549   365494
              16       4   258304   390609  3225504  2600544  3225504   355438   947789    693232   1433775   665724   412202  1224487  1224487
              32       4   404507   819371  3210512  4659416  3970269  1189813  1582649    845169   2009076   594394   867007  1703147  3550198
              64       4   604849  1143223  3541098  3738358  4018152  1392258  1690338   1392258   3363612  1138375   901377  2467108  2561267
             128       4   592699  1162547  3759450  2727923  4012317  1406136  2367096   1543594   3297617  1024942  1206978  3560017  3657016
             256       4   839644  1354356  4422226  4572895  4054829  1445521  2607399   1579483   3454704  1254656  1286217  4117018  4070199
             512       4   722133  1492545  3239989  4690818  3941742  1467055  2830083   1772135   3659616  1446306  1399189  4340054  4305250
            1024       4   744774  1473500  4162573  4415030  3458646  1431748  2353657   1821595   3671521  1379773  1458489  4339202  3764854

iozone test complete.
