	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:29 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    97652   124454  1310136  2149355  1905268   443774   358443    285299    582427   336853   182747   166431  1421111
               8       4   248909   361555  2620273  1612752  2842223   570598   716887    534257    992567   570598   308388   911664   802628
              16       4   276389   409685  3077584  3225504  1985134   897109   947789    569657   1320892   693232   430721  1985134   672395
              32       4   344319   696129  4091293  3210512  3550198  1139314  1794218   1386465   2694826  1003079   639723  2694826  2282393
              64       4   557144  1421755  4274062  4564786  4018152  1330167  2067979   1304314   3203069  1255511  1143223  3057153  2772930
             128       4   601330  1183041  4407601  4934216  4267461  1557024  2098744   1539168   3380677  1332828  1172704  2673584  1622919
             256       4   762164  1549845  4755158  4734192  4054829  1327564  2783115   1707589   3605511  1415041  1391207  4332998  4350555
             512       4   585814  1289930  4701087  4742616  3913012  1003588  2600470   1164070   3504346  1174254  1071167  4131319  3877684
            1024       4   796868  1460969  4654248  4832290  3923040  1326505  3083680   1635675   3655895  1380217  1387798  5251818  4410497

iozone test complete.
