	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:29 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    72689   366269  3491110  4000000  4000000   443774   336853    233647    358443   191072   133358   366269   401314
               8       4    90981   222501  2842223  1996610  1612752   887549   570598    448554    732538   241736   320158   887549   732538
              16       4   326078   419940  2705381  3225504  3225504   840903   665724    483473   1068515   640316   409685  1433775   730988
              32       4   443247   678533  3550198  3550198  3970269  1101900  1446222    914254   2448974   884141   627755  1770549  1869179
              64       4   463774   863676  4274062  4018152  2467108  1066042  1562436   1363961   3363612  1138375   780776  1734015  2358717
             128       4   659704  1142750  4012317  3759450  3785961  1391557  1642783   1543594   3297617  1363288  1240443  3867787  3468030
             256       4   707430  1340826  4477549  4496299  4009406  1461259  2692393   1662639   3557725  1415041  1243036  4070199  4070199
             512       4   797489  1434711  4571003  4660280  3710197  1467055  2891043   1766304   3653390  1476130  1296159  4271001  4305250
            1024       4   786507  1523683  4304412  4433259  3684119  1276817  3057339   1768345   3506651  1437980  1499217  4512441  4339202

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
