	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:30 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    65585   108375  1905268  3491110  3491110   443774   401314    251134    676345   251134   129248   330223   175117
               8       4   140509   243490  1612752  2620273  8000000   716887   660446    400383    716887   467294   248909   992567   887549
              16       4   302556   693232  3225504  2705381  3993221  1004538  1141196    764288   1775099   693232   433503  1985134  1985134
              32       4   230295   367915  3970269  3550198  4091293   359057  1400936    394983   1770549   367915   316696  2694826  1179358
              64       4   572594   489126  4274062  4564786  3791156   500060  1734015    653436   2689580   561808   512471  3363612  2006158
             128       4   684954   780556  4557257  4717434  4135958   692017  2326073    976473   2843510   805138   816154  4012317  2727923
             256       4   782721  1260547  4652146  4652146  2754556  1231629  2486631   1642294   3557725  1407621  1340826  4132864  3454704
             512       4   843537  1524329  4732165  4827914  3877684  1467055  2906696   1759070   3279573  1459080  1426135  4340054  4411377
            1024       4   757382  1475525  4550690  3643490  2950233  1002839  2516377   1828574   3591693  1262555  1464956  4356809  4433259

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
