	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:31 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    73971   236947  2149355  4000000  1905268   401314   330223    306121    806376   200191   137737   210225   998305
               8       4   145379   365494  1996610  2620273   992567   284828   570598    308388    802628   420451   250769   716887   887549
              16       4   125953   555510  2600544  3993221  3993221   885274   885274    616777    897109   589679   409685  1775099  1433775
              32       4   248181   288760  3550198  4091293  2641785   730215  1331449    995638   2448974   914254   746459  2930153  1681806
              64       4   615952   969761  4018152  4274062  3791156  1255511  1933893   1392258   3203069  1279447  1105556  3588436  2892445
             128       4   706589   666253  4557257  4557257  3560017  1421023  2377579   1561553   3468030  1359835  1165070  3982553  2843510
             256       4   744204  1354356  4734192  4755158  3236056  1368162  2632974   1696795   3499745  1420658  1298662  4264168  4197489
             512       4   827289  1446306  4701087  4742616  3393590   960496  2894940   1125040   2668325  1216149   993834  3279573  3366987
            1024       4   846998  1503942  4099011  4720752  3709575  1319577  3040026   1575668   3643490  1374474  1369216  4451639  4550690

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
