	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:31 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   102421   120868  1421111  1905268  2149355   311811   330223    330223    676345   236947   121745   168098  4000000
               8       4   167099   346616  1996610  2620273  2620273   802628   612243    420451    802628   420451   250769   887549   783877
              16       4   281018   594906  1985134  2600544  3993221   897109  1004538    589679   1775099   885274   497819  1775099  2045646
              32       4   390388   746459  3550198  3970269  3550198  1331449  1331449    939862   1601534   867007   692537  1770549  3970269
              64       4   565358  1066042  4274062  3791156  3363612  1210227  1526887   1204796   2662899  1279447   983980  2772930  3363612
             128       4   423798   795593  4012317  3759450  2326073  1114289  2248149   1521718   3036502  1162547  1024942  3560017  4267461
             256       4   643033  1061213  4197489  4672389  4009406  1430119  2228578   1202660   3245838  1048775   948698  3823789  3545976
             512       4   775879  1471074  4610256  4494470  3459188  1429934  2613128   1734911   3634839  1049187  1198502  4163357  4411377
            1024       4   798795  1436056  4736370  4762630  3908759  1347311  3057339   1657133   3725664  1370965  1357961  4474829  4531485

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
