	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:32 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    78469   401314  3491110  4000000  1905268   562886   262942    443774    676345   336853   160079   311811   401314
               8       4    91978   177719  1996610  1996610  1612752    96474   365494    442637    660446   494861   234965   660446   420451
              16       4   158348   190214  2600544  2705381  3993221   150872   616777    640316    885274   533432   379562  1141196   665724
              32       4   336549   627755  3970269  2867551  2137031   819371   939862   1139314   2930153   914254   746459  2282393  2448974
              64       4   561808  1083249  4018152  4018152  4018152  1363961  1648808   1183548   2923952  1279447   939223  3057153  1690338
             128       4   695603  1281909  4267461  4267461  4012317  1451764  2558895   1663139   3053774  1391557  1114289  3380677  3053774
             256       4   744204  1398455  4652146  4652146  2719671  1369908  2435861   1497953   2049885  1384034  1340826  4197489  4132864
             512       4   816594  1426135  4701087  4650188  3905895  1446306  2942541   1807941   3279573  1467055  1455126  4340054  4420457
            1024       4   863517  1560781  4392454  4433259  3450311  1393200  2934110   1796451   3483896  1480101  1406431  4470172  4589593

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
