	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:33 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   191072   154194  1310136  1310136  2149355   358443    85247    366269    650136   336853   125384   330223   443774
               8       4   181566   284828  1996610  1996610   992567   382144   502269    612243    887549   673706   294839   612243   320158
              16       4   321393   840903  2251544  2251544  2600544   672395  1068515    897109   1465076   764288   422584  1433775  1433775
              32       4   506853   710877  3550198  3970269  2930153  1233554  1233554    845169   2009076   839880   627755  1139314  2009076
              64       4   703068   998622  3541098  3588436  3203069  1163036  1599680   1429325   3203069  1083249   842003  2772930  3022727
             128       4   680612  1217930  4267461  4407601  4012317  1440082  2004703   1332828   3199360  1359835  1266785  4557257  3560017
             256       4  1142514  2849590  4572895  5117791  4422226  1497953  2435861   1683493   2148318  1266495  1312954  3823789  3935921
             512       4   710192  1320061  4532414  4610256  3941742  1467055  2638816   1764853   3029721  1463057  1391933  4271001  4305250
            1024       4   842843  1575668  3414650  3379719  2694787   977950  3984917   4379019   2645000  1002839  1414304  4433259  4014717

iozone test complete.
