	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:37 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   154194   251134  1421111   650136  1310136   267128   306121    330223    676345   147419   114281   401314   496283
               8       4   109724   199960   732538  4298711  1996610   228563   612243    442637    992567   400383   222501   612243   802628
              16       4   258304   390609  3225504  3077584  3993221   934589   897109    693232   1605256   840903   594906  1465076  1320892
              32       4   421001  1149068  2137031  5410762  2694826   781218  1446222    759125   2103538   781218   581518  1979446  2282393
              64       4   457452   542506  5860307  7100397  4643754  2203800  4274062   1232453   2379626   809014   659861  3738358  4274062
             128       4   942199   907174  4557257  4717434  4012317  1391557  2608629   1603529   3380677  1373754  1102844  3359523  1561553
             256       4   582035  1361224  4929815  4840911  4054829  1031644  2509882   1740810   3879045  1312954  1405778  4197489  4572895
             512       4   795127  1120344  5278892  5115422  4123387  1510391  3086326   1718254   3351224  1264113  1354190  4485083  4061007
            1024       4   864908  1544504  3606774  3615883  2805690  1034481  3083680   1654579   3684119  1448650  1347311  4433259  3220084

iozone test complete.
