	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:38 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   111250   236947  3491110  1310136  3491110   358443   267128    401314    650136   267128   221318   285299   998305
               8       4   124827   308388  1996610  2620273  2620273   716887   442637    395662    992567   448554   209970   887549   346616
              16       4   242440   302556  2705381  3225504  3993221   840903  1004538    665724   1605256   700468   442070   947789  1605256
              32       4   371994   355255  2694826  2641785  2930153   966946  1179358    351534   1979446   390388   275711  1139314  1979446
              64       4   309326   511494  2662899  4274062  3363612  1101022  1768283    516414   2892445   983980   463774  1780008  2892445
             128       4   492629   718889  4557257  4407601  1377278   895074  2286447    962469   2843510   747933   673778  3380677  2727923
             256       4   644578  1024752  3245838  4054829  3823789   945356  2533571   1190657   2613746  1040643  1003679  2665657  3275543
             512       4   772252  1279935  4690818  3580298  3220553  1426135  2942541   1740536   2572435  1429934  1426135  3279573  4123387
            1024       4   869284  1582636  4550690  4674510  3835457  1273410  2976816   1819280   2926114  1458489  1460472  3355952  3877004

iozone test complete.
