	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:39 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   175117   133358  2149355  1310136  3491110   496283   236947    188920    496283   224277   210225   306121   443774
               8       4   145379   170495  2620273  2842223  1352690   612243   494861    420451   1300272   660446   275475   992567   320158
              16       4   231565   501539  2705381  1985134   611160   262343  1004538    665724   1605256   497819   399920  1775099  1465076
              32       4   337395   867007  2641785  2282393  3210512  1111021  1601534   1003079   2009076   819371   524686  1681806  1149068
              64       4   499130  1066042  4274062  2561267  3022727  1232453  1518251   1421755   3165299  1163036   842003  1879725  2772930
             128       4   666253  1133103  4135958  4596273  3445772  1196221  2248149   1521718   3277486  1319723  1133103  4012317  2660335
             256       4   802614  1163562  3994490  3605511  3421677  1319408  2045979   1652404   3499745  1398455  1312954  3009318  3159869
             512       4   674714  1506154  3259661  4827914  3941742  1438555  2357784   1753325   2875558  1446306  1411141  4420457  4457157
            1024       4   866304  1418039  4162573  4674510  3821805  1470977  2993413   1787480   2926114  1351126  1468964  3029305  3618930

iozone test complete.
