	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:43 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    81519   147419  1310136  1310136  1905268    56336   401314    251134    358443   233647   114281   247430   443774
               8       4   160696   473894  1300272  1996610  3810537   673706   502269    382144    992567   467294   332862   992567   887549
              16       4   102643   168274  2705381  2705381  3993221   161394   764288    497819   1141196   371165   640316  1224487  2705381
              32       4   438898   516608  2448974  2930153  2930153   914254  1066865   1139314   2282393   839880   562037  1331449  1770549
              64       4   295047   418250  3588436  3958892  2772930   447537  1484662    598110   3363612   532815   471099  2133730  2467108
             128       4   477725   584313  3053774  3053774  2905056   558771  1618028    780556   2905056  1172704   955616  2727923  3199360
             256       4   755195  1040643  3994490  4070199  3935921   937106  2247235   1208072   2880164   888266  1286217  3654598  3654598
             512       4   784094  1279935  4262523  4195896  3849877  1155924  2736325   1467055   3393590  1227971  1190529  4000485  2651850
            1024       4   871401  1558516  4805258  4832290  3877004  1475525  2497356   1787480   2995501  1480101  1460472  3591693  4456258

iozone test complete.
