	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:46 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    71451   401314   998305  4000000  2149355   443774   366269    330223    806376   562886    92791   366269   806376
               8       4   163039   211292  2620273  1996610  3810537   802628   660446    673706   1352690   660446   190860   887549   258497
              16       4   262343   319861  3225504  3225504  3993221   146588   989723    764288    764288   445002   215919  1347413  1605256
              32       4   307271   415784  3210512  3970269  3550198   914254  1528576   1101900   2137031  1026084   759125  2448974  2282393
              64       4   529661  1124074  4564786  4274062  3203069  1336792  1638743   1330167   3057153  1183548   955947  3588436  1879725
             128       4   707520  1206978  4407601  4557257  4012317  1406136  1705404   1471662   3277486  1040839  1165070  3785961  2843510
             256       4   713067  1471270  4132864  4477549  2350543  1224606  2371308   1629830   3454704  1306564  1445521  2975955  4264168
             512       4   755144  1483267  4732165  4375425  3459188  1296159  2327124   1753325   3736016  1296159  1276891  4237291  4447925
            1024       4   875129  1432225  4609294  4694950  3835457  1328146  2081090   1245710   2633647  1084640  1273410  4512441  3794792

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
