	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:20:47 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: ./iozone -r 4 -a -g 1024 -n 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4   117482   210225  2149355  1905268   650136   143633   121745    210225    290234   267128   124454   236947   443774
               8       4   111178   258497  3810537  2620273  1300272   119493   502269    382144    502269   502269   243490   732538   887549
              16       4   153635   550950  3225504  2705381  3225504   152587   569657    550950   1320892   363132   433503  1775099  1775099
              32       4   322789   696129  3550198  3550198  4091293  1179358  1331449    966946   1794218   966946   516608  2137031  1895578
              64       4   551422   842003  3791156  4564786  2379626   983980  1392258   1013707   2278628  1232453   904414  3203069  2772930
             128       4   566435  1196221  4596273  4407601  2784517  1319723  1885042   1658003   3297617  1294270  1278855  3867787  4012317
             256       4   680960  1332507  4652146  4281170  3410808  1361224  2533571   1673001   3511189  1206714  1298662  3994490  3935921
             512       4   819085  1506154  4742616  4784885  4000485  1471074  2942541   1689859   3659616  1467055  1323315  4447925  4375425
            1024       4   867879  1565902  4854136  4783849  3955557  1484193  2598591   1819280   3738636  1307923  1452570  4470172  3951918

iozone test complete.
