	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:53 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   606060   526315   526315  1818181  1599999  1538461  1904761   1025641    909090
               8       4   963855  1142857  1379310  2222222  1951219  1904761  1739130   2051282   2352941
              16       4   395061  1167883  1367521  2500000  2285714  2162162  1904761   1818181   2666666
              32       4  2025316  1871345  2500000  3404255  3333333  3333333  3106796   6274509   7441860
              64       4  2935779  2612244  3926380  3855421  2807017  2735042  3878787  13333333  10666666
             128       4  3298969  2922374  3033175  3091787  4012539  3878787  4169381   6772486   1620253
             256       4   635866   181110   408684   303569   235857   248761   192423    814508    143884
             512       4   866035   228540   354031   356620   258259   260096   212916   3543252    178877
            1024       4  1136262   296570   436376   397284   232331   236086   304390   5818181    193730

iozone test complete.
