	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:31:36 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   314960   571428   727272  1481481  1599999  1379310  1290322   1052631   1176470
               8       4   666666   727272   999999  1095890  1025641   888888  1481481   1632653   1454545
              16       4  1616161  1568627  2191780  2666666  1927710  1818181  2285714   2962962   3809523
              32       4  2352941  2406015  2882882  3368421  3106796  3076923  2285714   5614035   6956521
              64       4  3168316  3168316  3459459  3535911  3555555  3121951  3350785   9846153  11034482
             128       4  3091787  3121951  3422459  3342036  3084337  3333333  3450134  16202531   3646723
             256       4   757844   271474   370906   330365   161892   218076   201701   2204995    217243
             512       4  1219337   278503   255043   285236   184179   207044   216033   3326835    233896
            1024       4  1555521   406526   417720   416717   245187   263672   309122   8519134    244695

iozone test complete.
