	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:31:39 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   263157   634920   470588  1249999  1599999  1599999  1428571    930232   1081081
               8       4  1379310  1126760  2051282  1951219  2105263  1702127  1818181   1951219   1951219
              16       4   993788  1568627  1797752  1684210  1616161  1632653  1495327   2162162   2105263
              32       4  1939393  1367521  1467889  1882352  2285714  2689075  2191780   3478260   5517241
              64       4  2990654  3033175  3926380  3950617  3855421  3742690  3615819  11228070  13061224
             128       4  3678160  1887905  4210526  4142394  4050632  4012539  3999999  17534246   3855421
             256       4   750513   265587   368663   374652   199035   193251   164587   2197424    250538
             512       4  1164430   279445   290019   340538   237575   236500   232939   1376344    238906
            1024       4  1542400   342922   432049   423718   263591   272224   286201   5562194    199190

iozone test complete.
