	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:31:44 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   357142   263157   481927   377358  1176470  1538461   701754    555555    412371
               8       4   386473  1355932  1600000  2051282  1403508  1739130  1290322   1951219   1379310
              16       4  1616161  1702127  1904761  1975308  1311475  1481481  1538461   2622950   3333333
              32       4  1720430  2237762  3076923  3478260  3333333  2990654  3137254   5714285   7272727
              64       4  3106796  3121951  2831858  2770562  2844444  2746781  2601626   5765765  11228070
             128       4  2672233  3069544  3999999  3938461  3595505  3545706  4224422  16410256   3720930
             256       4   798253   224738   328163   367763   182765   192033   162117   2285714    223132
             512       4  1230177   276906   346109   297104   220319   230423   237443   4372331    248604
            1024       4  1520415   381818   435651   451877   257804   256763   261377   8774635    256834

iozone test complete.
