	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:31:54 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   493827   666666   701754  1904761  1739130  1666666  1081081    888888   1249999
               8       4   963855  1194029  1428571  1632653  1568627  1428571  1568627   1126760   1599999
              16       4  1355932  1616161  1927710  2133333  1975308  2622950  2191780   3199999   3478260
              32       4  2318840  1963190  3199999  2580645  1422222  3168316  3018867   5925925   5161290
              64       4  2655601  3199999  2191780  2633744  2807017  2700421  3265306   2857142  12549019
             128       4  2633744  3478260  4224422  3240506  3938461  3902439  4102564  18028168   4037854
             256       4   714884   229720   328163   323640   201797   206168   169738   2495126    222434
             512       4  1110870   267042   303767   309346   220784   237377   233066   3069544    181399
            1024       4  1507656   316391   346742   371162   224655   262060   312118   8912097    247145

iozone test complete.
