	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:01 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   373831   769230   769230  1739130  1481481  1599999  1818181    909090   1176470
               8       4   941176   919540  1481481  1951219  1739130  1777777  1269841    842105   1025641
              16       4  1403508  1403508  2025316  1882352  1758241  2758620  2352941   2253521   3076923
              32       4  1839080  1999999  1975308  2119205  3265306  3298969  3333333   4923076   5423728
              64       4  1865889  2644628  3595505  2302158  2269503  3535911  3678160   7999999  11851851
             128       4  3497267  2534653  2850779  3764705  4050632  3688760  4210526  12075471   2424242
             256       4   600093   198249   380386   362554   216197   244368   166710    674216    154393
             512       4   719606   144119   290298   312157   242057   225272   211587   3678160    207077
            1024       4  1436789   325503   359033   360830   220281   226714   280940   6228710    187158

iozone test complete.
