	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:07 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   296296   341880   421052   975609   888888   930232   888888    404040    421052
               8       4   869565  1000000  1355932  1632653  1538461  1509433  1632653    999999   1249999
              16       4  1758241  1176470  1684210  1882352  1720430  2622950  2857142   3478260   2539682
              32       4  2119205  1560975  1295546  1409691  1373390  1344537  2302158   4050632   4444444
              64       4  3018867  2612244  2869955  2406015  2869955  3636363  3121951  10491803  13061224
             128       4  3199999  2794759  2544731  4183006  4089456  3878787  4309764  14382022   3033175
             256       4   509554   184185   332856   326405   168343   185897   162632   1638924    160793
             512       4   892919   218653   325990   281380   184984   180778   183040   2992402    170365
            1024       4  1159814   313025   407740   380301   218397   222768   284239   6251526    182739

iozone test complete.
