	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:09 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   571428   833333   579710  1428571  1538461  1428571  1600000   1379310   1290322
               8       4   999999   909090   707964  1111111   761904   727272  1454545   1355932   1333333
              16       4   930232  2424242  1103448  1176470  1454545  1103448  1797752   3902439   4102564
              32       4  2539682  2077922  2038216  2191780  2105263  2025316  3265306   4637681    592592
              64       4  2882882  3478260  3018867  2976744  2909090  2746781  3832335  13333333   9014084
             128       4  3459459  3820895  2650103  2509803  3091787  3004694  4429065  13061224   2327272
             256       4   574893   154468   356694   327826   191187   200093   129699    939449    120840
             512       4  1056323   227828   371041   363043   265243   295646   222938   3565459    170258
            1024       4  1279200   261531   329886   363662   219140   228826   314757   5577342    180679

iozone test complete.
