	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:31:17 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   454545   547945   533333   952380  1025641  1111111   799999    519480    869565
               8       4   824742   800000  1428571  1777777  1333333  1481481   634920   1111111   1599999
              16       4  1428571   751173  1367521  1616161   941176  1467889  1599999   2191780   2133333
              32       4  1495327  1592039   831168  1568627  1447963  1066666  1230769   4571428   4324324
              64       4  2666666  2539682  2990654  2559999  2591093  2922374  1725067   9014084   8205128
             128       4  3199999  3555555  3867069  3902439  3809523  3667621  3999999  15999999   3605633
             256       4   687987   239992   374488   380329   212748   206019   168255   1728561    193939
             512       4   938760   312442   326447   291970   214540   208307   218160   3357377    232706
            1024       4  1445511   353200   170263   324831   210612   228133   258207   6286065    217188

iozone test complete.
