	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:15 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   459770   645161   289855   645161   909090   606060  1142857    869565    851063
               8       4   879120   909090   727272   792079   761904   714285  1599999   1702127   1428571
              16       4  1599999  1167883  1649484  2191780  2133333  1951219  1927710   3555555   3902439
              32       4  1608040  2162162  2237762  2644628  2559999  3298969  3298969   2388059   3636363
              64       4  2191780  2700421  2452107  2949308  2857142  3742690  3855421   7999999   8767123
             128       4  2677824  2529644  2915717  3076923  3062200  3914373  4522968  12307692   3248730
             256       4   562143   163850   268231   295816   159253   152589   133180   1481481    149655
             512       4   927704   194174   252266   225630   155410   185776   132711   2496343     81321
            1024       4   981406   238666   207170   254308   188620   199264   297026   5663716    167561

iozone test complete.
