	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:20 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   434782   799999   300751   740740   930232   851063  1666666    909090   1142857
               8       4  1126760   683760  1403508  2162162  1355932  1212121  1212121   1538461   1403508
              16       4  1391304  1797752  1951219  2162162  1975308  1999999  2285714   2105263   2461538
              32       4  1151079  2689075  2601626  2622950  3440860  3333333  3018867   4848484   4637681
              64       4  2539682  2191780  3004694  3168316  2949308  2869955  2895927   6037735   6095238
             128       4  1981424  3615819  2570281  3152709  3106796  4012539  4238410  11531531   2379182
             256       4   643539   159720   310453   391557   258455   239565   196469   1439820    142515
             512       4  1007279   259674   343186   399282   260998   272964   240341   3585434    200548
            1024       4  1038750   253089   317273   362285   215651   233544   307341   5720670    169041

iozone test complete.
