	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:27 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   350877   465116   555555   888888   677966   909090   869565    388349    540540
               8       4  1095890   792079  1509433  1999999  1599999  1999999  1860465   1702127   1666666
              16       4  1333333  1454545  1599999  2162162  2105263  2622950  2758620   3076923   3720930
              32       4  2038216  2091503  1987577  2077922  2064516  2480620  1777777   3265306   3764705
              64       4  1604010  1975308  2644628  2677824  3422459  4025157  4155844   9275362   9275362
             128       4  1981424  2233856  2666666  2661122  4183006  4183006  4475524  15421686   3099273
             256       4   623022   178198   448100   446771   262160   264708   230880   1380798    148621
             512       4  1029559   217197   372851   349702   246949   290826   220120   3649322    181341
            1024       4  1423012   296553   379540   387775   226293   231522   208257   5932792    172138

iozone test complete.
