	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:31:19 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   412371   816326   454545  1666666  1538461  1379310  1025641    634920    624999
               8       4   799999  1052631  1038961  1194029  1568627  1599999  1230769   1066666   1249999
              16       4  1684210  2318840  2711864  2909090  2711864  2424242  2352941   2758620   3137254
              32       4  1702127  1729729  3199999  3199999  3047619  2461538  2539682   6153846   8205128
              64       4  2935779  2909090  3232323  3062200  3440860  2962962  3004694  12075471  13617021
             128       4  2374768  2169491  3033175  3129584  2800875  3004694  3368421   9014084   2902494
             256       4   137656   256873   388762   381861   207035   196938   160340    981971    231947
             512       4  1044471   261972   266472   308526   166466   185252   159223   1409691     82150
            1024       4  1004709   265829   289887   325637   175369   204293   258938   7393501    200945

iozone test complete.
