	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:28 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   430107   769230   571428  1999999  1739130  1538461  1818181    606060   1176470
               8       4   610687  1025641  1355932  1666666  1568627  1860465  1860465   1777777   1509433
              16       4   958083  2051282  2162162  2222222  2909090  2758620  2758620   2461538   2807017
              32       4  2388059  1531100  1987577  2222222  2622950  2519685  2666666   2622950   2909090
              64       4  2758620  2277580  2782608  2098360  2361623  3764705  4129032  13333333  16410256
             128       4  3975155  2915717  2661122  2519685  4129032  3867069  4309764  14065934   3106796
             256       4   415382   162333   351551   337730   201036   195121   155001   1465369    134971
             512       4   787813   200391   276293   307415   219799   226558   177722   2542204    147079
            1024       4  1371734   246687   309272   322255   207451   216719   264592   5358451    159915

iozone test complete.
