	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:30 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   588235   430107   487804  1212121  1176470   952380  1999999    952380    952380
               8       4  1038961   898876  1176470  1481481  1702127  1951219  1999999   1509433   1568627
              16       4  1279999  1523809  1666666  1927710  1684210  1415929  1367521    883977   2500000
              32       4  1333333  2147651  2335766  2461538  2318840  3516483  3636363   5333333   5333333
              64       4  2831858  3386243  2601626  2352941  2869955  2831858  4102564   7111111   9142857
             128       4  2929061  2990654  4012539  4115755  4063492  3902439  4169381  15238095   3646723
             256       4   246961    49396   334509   261946   185628   164018   140574   1542168    129949
             512       4   538267    96956   312614   286465   223161   196892   107628   3238456    158440
            1024       4   917644   183148   228556   213502   107469   200611   260063   5341679    169239

iozone test complete.
