	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:32 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   465116   851063   588235  1739130  1739130  1538461  1666666    322580    425531
               8       4   808080   999999  1777777  2162162  2162162  1230769  1666666   1333333   1702127
              16       4  1367521  1523809  1927710  2077922  2133333  2025316  1538461   2499999   2461538
              32       4  2424242  2831858  1240310  1274900  1729729  1194029  2176870   7111111   4923076
              64       4  2857142  2253521  3350785  2723404  2644628  3232323  3232323   6274509   9142857
             128       4  1901931  3878787  4413793  4475524  4413793  2962962  4266666  18823529   3764705
             256       4   329599    77752   222821   278684   161779   167725   134101   1191251    138483
             512       4   666059   178254   296949   260175   194706   185151   216609   2959537    174773
            1024       4   820118   275335   257137   286097   150798   212788   227996   5502418    151477

iozone test complete.
