	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:53 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   312499   727272   493827  1333333  1290322  1600000  1538461    799999    930232
               8       4   999999   720720  1142857  1454545  1428571   563380  1379310   1290322   1599999
              16       4   941176  2025316  1720430  1777777  1999999  2711864  2807017   3555555   2711864
              32       4  2318840  2962962  2370370  2133333  2064516  2461538  3333333   6037735   3265306
              64       4  2154882  3076923  2397003  2388059  2335766  2302158  3333333   6399999   9999999
             128       4  2666666  2041467  4224422  4063492  4050632  3962848  4129032  12190476   2428842
             256       4   614645   191044   413904   419465   238783   250685   200218   1594022    145794
             512       4   853048   240963   359980   349655   257921   256140   221453   3932411    171927
            1024       4  1428571   290909   221171   306137   188505   197633   277506   6286065    175884

iozone test complete.
