	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:56 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   363636   444444   714285  1904761  1818181  1600000  1666666    851063   1081081
               8       4  1212121  1290322   784313   842105  1095890   833333  1111111   1860465   2352941
              16       4   919540  1538461  1568627  1904761  2962962  2711864  2622950   2857142   2499999
              32       4  1608040  2370370  1999999  1658031  3333333  3168316  3265306   3855421   4571428
              64       4  2857142  1945288  2490272  2388059  2112211  3615819  4183006   6213592  10322580
             128       4  3395225  3742690  2650103  2499999  3084337  2882882  4353741  12427184   2335766
             256       4   685041   151318   428523   440847   306770   216728   232262   1655886    156517
             512       4  1085896   154837   344711   362323   256230   265175   225540   3129584    190888
            1024       4  1184773   238433   313312   338255   207741   228331   219074   6286065    186043

iozone test complete.
