	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:32:58 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   327868  1111111   487804  1333333  1142857  1333333  1333333    975609    952380
               8       4   592592  1311475  1269841  1403508  2051282  2105263  2000000   2285714   1428571
              16       4  1720430   855614  1882352  2962962  2711864  2711864  2499999   2857142   3333333
              32       4  1391304  2406015  3265306  2622950  2388059  2406015  3333333   4155844   5423728
              64       4  3033175  2077922  2471042  2406015  2310469  3809523  3809523  14222222  14883720
             128       4  2677824  3054892  3786982  4076433  3047619  2922374  4089456  15802469   3114355
             256       4   569775   166796   354080   337864   205787   200784   155632   1400437    140945
             512       4   870748   212589   297035   295134   201829   233982   222106   3447811    168188
            1024       4  1186833   212518   377525   408016   220271   234228   313130   6087990    188811

iozone test complete.
