	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:31:22 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   404040   579710   740740  1999999  1379310  1333333  1666666    851063   1142857
               8       4  1481481   941176  1509433  1269841  1142857  1818181  1777777   1269841   1999999
              16       4  1860465   883977  1391304  1684210  2711864  2191780  2025316   2500000   3333333
              32       4  2191780  2051282  2990654  3047619  3137254  3018867  2935779   6153846   8421052
              64       4  2580645  2302158  3386243  3636363  3459459  3282051  3282051  12549019  12799999
             128       4  3004694  2683438  3404255  3316062  3324675  2895927  3011764  12799999   3106796
             256       4   697547   271416   290117   284855   189784   193645   182570   2237762    250783
             512       4  1179451   289020   137261   308155   210977   207615   218076   4346349    222850
            1024       4   939621   455678   429818   418351   203469   245328   265704   8400328    234335

iozone test complete.
