	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:01 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   526315   597014   666666  1739130  1666666  1081081  1904761    563380    952380
               8       4   672268   727272  1111111  1230769  1290322  1428571  1159420    909090   1355932
              16       4  1221374  1290322  1553398  1999999  2539682  2222222  1777777   2162162   2424242
              32       4  2000000  1939393  2038216  2206896  2499999  2519685  3404255   4050632   6037735
              64       4  2591093  3535911  2031746  1471264  2006269  1939393  2758620  13333333  13617021
             128       4  2006269  2406015  2752688  3018867  3047619  3926380  3809523  21333333   4129032
             256       4   657590   169021   334116   353298   202403   195434   196650    775052    146077
             512       4  1080624   228449   387790   340561   251906   284428   218523   3506849    181882
            1024       4  1472957   304662   367011   321426   202151   215013   205017   5769014    169586

iozone test complete.
