	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:05 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   347826   579710   506329  1212121  1333333  1538461  1666666    439560    999999
               8       4   930232   987654  1568627  1951219  1632653  1599999  1403508    919540   1403508
              16       4  1391304   776699  1616161  2222222  2162162  2807017  2807017   2461538   2909090
              32       4  2519685  2091503  2539682  2666666  2559999  3265306  2335766   5333333   5925925
              64       4  1993769  2770562  2442748  2344322  2895927  2807017  4050632   7999999   9275362
             128       4  1996879  2466281  3224181  3152709  4115755  4012539  4266666  16842105   2273534
             256       4   596736   156402   412903   346133   258952   255463   190221   1578298    153883
             512       4   827140   210647   293864   270985   199493   212096   192430   2539682    164980
            1024       4  1420446   292187   362465   392698   228653   234657   308461   5089463    166433

iozone test complete.
