	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:08 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   655737   851063   298507   666666   851063   606060  1142857    952380    833333
               8       4   898876   769230  1951219  1538461  1428571  1481481  1428571   1904761   2352941
              16       4  1720430  1702127  2051282  3018867  2962962  2857142  1927710   2191780   4571428
              32       4  1975308  1963190  1939393  3404255  3368421  3168316  3168316   6153846   6400000
              64       4  2723404  1772853  3004694  2922374  2882882  2782608  3926380  10000000  11034482
             128       4  2397003  3678160  3316062  3137254  3084337  3004694  4280936  13473684   2504892
             256       4   621057   158239   327240   329769   195958   195434   173218   1423804    144071
             512       4   854330   217927   340946   307655   219178   237135   215361   1904053    166769
            1024       4  1142857   236298   270398   330397   211007   227707   306908   5614035    169935

iozone test complete.
