	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:21 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   341880   493827   579710  1379310  1333333  1176470  1538461    869565    952380
               8       4  1194029   963855  1212121  1481481  1860465  2051282  2105263   1818181   1538461
              16       4  1379310  2424242  1032258  1176470  1495327  1126760  1951219   3902439   4444444
              32       4  2119205  2191780   707964  1415929  1350210  1355932  2480620   3809523   5161290
              64       4  3076923  3265306  3076923  2990654  2869955  2844444  3878787   8311688  10158730
             128       4  2729211  2365988  2782608  2519685  4076433  3975155  4459930  10078740   2942528
             256       4   690958   196454   406542   358643   254980   238183   195330   1345951    147959
             512       4  1076534   190795   305854   287059   197874   200713   161214   3250793    168598
            1024       4   966402   227808    48119   292354   161777   175552   228265   4665148    146694

iozone test complete.
