	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:25 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   493827   999999   588235  1904761  1538461  1212121  1599999   1142857    952380
               8       4   879120  1111111   394088   754716  1428571  1951219  1777777   2424242   2424242
              16       4  1600000  1538461  1103448  1176470  1167883  1111111  1839080   3018867   3333333
              32       4  1350210  2370370  3478260  3555555  2519685  2461538  3404255   5714285   5614035
              64       4  2397003  2105263  1118881  2869955  2844444  3636363  3926380   7032966  10666666
             128       4  2706131  2006269  3047619  3062200  3975155  3914373  4142394  14222222   2461538
             256       4   291837    52288   227292   311700   193851   191273   159650    433457    140074
             512       4   507533   102964   274119   284951   179586   194241   193338   2556165    145823
            1024       4   945085   249148   300796   289510   168012   192296   206672   3014424    159625

iozone test complete.
