	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:38 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   421052   499999   547945  1290322  1249999   144404  1212121    869565    677966
               8       4   919540   860215  1290322  1538461  1454545  1481481  1568627   1632653   1509433
              16       4  1134751   501567   398009  1367521  1684210  1904761  1221374   1649484   2253521
              32       4  1999999  1951219  2666666  3478260  3368421  3076923  3018867   3764705   6153846
              64       4  2949308  2949308  1272365  1580246  1963190  1887905  3478260   6274509   7529411
             128       4  1901931  3440860  2071197  2838137  3011764  3878787  3914373   8590604   2051282
             256       4   664762   226448   472063   430758   267139   288971   235966   1751025    149088
             512       4   902202   255718   390511   456206   329429   307544   231873   3294723    201186
            1024       4  1427376   329578   302002   349344   216134   213569   270013   5804988    183266

iozone test complete.
