	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:40 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   481927   930232   360360   588235   833333   800000  1428571   1052631    579710
               8       4   833333   879120  1250000  2105263  1111111  1904761  1379310   1632653   1568627
              16       4  1481481  1495327  2025316  2105263  2105263  2622950  2500000   3018867   1194029
              32       4  2302158  1904761  3404255  3368421  3368421  2909090  3298969   4923076   5079365
              64       4  2344322  2580645  2869955  3386243  2253521  3152709  3076923   6736842   8533333
             128       4  2672233  2461538  3585434  4000000  3890577  3720930  3809523  20983606   2717622
             256       4   625610   169491   344317   368451   218188   208536   211308   1487507    148276
             512       4  1062020   225799   364516   362914   331606   345642   251325   3254926    196138
            1024       4  1444491   312595   367169   412487   212549   220134   154554   5529157    166655

iozone test complete.
