	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:33:51 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: iozone -r 4 -a -g 1024 -n 4 -B
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   305343   476190   555555   740740   800000   851063  1081081    625000   1111111
               8       4   909090   610687  1052631  1632653  1509433  1904761  2051282   1600000   1777777
              16       4  1185185   952380  1649484  2857142  2666666  2424242  2424242   2388059   2666666
              32       4  1951219  1849710  1839080  1975308  3168316  3137254  3298969   3368421   4705882
              64       4  2154882  1474654  2361623  2895927  2869955  3636363  3975155   7191011   9275362
             128       4  2612244  2740899  3069544  3902439  4000000  3890577  3914373  13061224   2729211
             256       4   190080   219234   409731   445449   262806   240195   220918   1183541    137339
             512       4   699931   194196   348133   297795   203481   231905   198188   3125763    154846
            1024       4  1396617   294024   306844   333833   190398    66648    75769   2996780    147020

iozone test complete.
