	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:37:22 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: iozone -r 4 -a -g 1024 -n 4
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    29239    67796   470588  1249999   454545    57887    59523     87719    291970    42060    80160   240963   547945
               8       4    36166    69565  1066666  1355932   683760   117130    84388    103225    449438   101265   111420   427807   733944
              16       4    95923   168067   903954  1045751   935672   149953   152235    160481    769230   240963   200752   675105   874316
              32       4   157093   296846  1403508  1516587  1142857   283185   332294    206052    909090   358744   323886   924855  1194029
              64       4   218579   459110  1428571  1568627  1196261   316988   523731    365923   1020733   438656   412903  1118881  1347368
             128       4   349440   590678  1457858  1636828  1325051   529363   595348    564872   1222540   741169   663556  1240310  1389793
             256       4   509655   798253  1469575  1677588  1355214   628838   931586    671563   1274900   821039   804272  1304791  1369716
             512       4   482290   798004  1482768  1543098  1259532   656578   995140    713191   1301143   929725   918056  1349854  1441441
            1024       4   619180   958801  1521319  1533852  1367338   704554  1081537    741223   1350389   989085   993017  1391115  1393955

iozone test complete.
