	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:37:28 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: iozone -r 4 -a -g 1024 -n 4
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    29761    55632   444444  1142857   373831    55478    55788     42016    330578    71942    68493   184331   404040
               8       4    63694   151802  1111111  1403508   714285   142348    84388    143884    410256   146788   156249   484848   747663
              16       4   116788   255591  1249999  1481481   941176   219478   155038    249999    704845   260162   278745   727272   963855
              32       4   175342   277777   993788  1077441   788177   250195   351262    343716    715883   283185   298507   909090  1176470
              64       4   227839   562884  1064891  1116928   924855   483018   563876    512820    820512   459440   415584  1151079  1355932
             128       4   392156   622568  1439820  1588089  1337513   571683   745920    634291   1204139   728100   714285  1195144  1401971
             256       4   276457   901725  1101075  1028938   967863   635551   958801    716083    935330   637450   920201   970800  1032258
             512       4   560236   877764  1468732   992055   995140   403054  1033716    732684   1295546   907158   495691  1365333  1463693
            1024       4   604450   940225  1485996  1536614  1324708   693062  1142092    797197   1328317   979716   977006  1078008  1489237

iozone test complete.
