	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:37:36 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: iozone -r 4 -a -g 1024 -n 4
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    19792    37700   380952  1249999   350877    66445    63593     65146    215053    66666    69930   281690   547945
               8       4    65520   180586   824742   963855   620155   121396    83594    178571    250000   188235   203562   423280   540540
              16       4   121765   282186   924855  1454545   958083   236336   160160    210249    812182   302457   237388   744186  1012658
              32       4   194765   487804  1028938  1107266   814249   380047   273972    436562    739030   499219   507131   818414  1118881
              64       4   289461   676532  1054365  1114982   864864   362811   373395    348583    806045   655066   656410   844327   919540
             128       4   395917   600656  1089361  1130742   955223   508946   580762    663556    808591   751173   833876   968962   549356
             256       4   489671   832249  1109185   869860   828478   438506   943257    674571    939104   829552   831438   980091  1010659
             512       4   613100   818152  1546360  1638924  1438202   492544  1109666    777879   1384157   964218  1003921   999024  1489237
            1024       4   652229   808272  1547996  1669383  1459937   670639  1194865    802822   1373574  1020225  1038855  1083253  1495108

iozone test complete.
