	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:37:52 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: iozone -r 4 -a -g 1024 -n 4
	Output is in kBytes/sec
	Time Resolution = 0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    41841   110803   547945  1333333   506329    96153    47961    109589    325203   110192    86956   235294   399999
               8       4    54163   157170   860215   952380   727272   153846    85015    101522    444444   120300   123647   592592   761904
              16       4   123456   208604   952380  1059602   663900   139860   157325    181818    893854   232220   211920   864864  1012658
              32       4   184544   325203  1025641  1099656   816326   276100   275387    276816    778588   331262   448807   769230   837696
              64       4   285459   672975   750293   761904   618955   360563   595348    564373    605487   509148   687432   618357   633036
             128       4   389057   674038  1555285  1688654  1298174   405833   769693    413436   1209829   682666   473547  1237911  1240310
             256       4   528597   914939  1143367  1205840  1104400   476013  1022364    739670    982725   645812   876712  1003528  1492711
             512       4   608003  1005893  1244228  1688654  1461187   517746  1096594    724596   1302467   938416   980091  1037907  1543563
            1024       4   675506  1019514   744998   613173  1229882   608220  1165092    776345   1269211   851417  1015067  1105712  1508989

iozone test complete.
