	Iozone: Performance Test of File I/O
	        Version $Revision: 3.483 $
		Compiled for 32 bit mode.
		Build: Windows 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 06:38:47 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Command line used: iozone -r 4 -a -g 1024 -n 4
	Output is in kBytes/sec
	Time Resolution = -0.000000 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
               4       4    21881    28449   310077  1142857   416666    56737    56497     60422    225988    19351    19267    77972   404040
               8       4    34873    44817  1081081  1311475   579710    52287   106100     78817    470588    92059    51183   404040   481927
              16       4    71016   106951  1126760  1481481   860215   148011   189125    132013    571428   114204   129975   577617   799999
              32       4   125539   222996   987654  1095890   772946   252565   317775    261651    722347   376914   325203   659793   790123
              64       4   193061   691891   912981  1020733   821566   307840   364464    573991    385542   293982   372743   569395   638085
             128       4   289592   459275   982348  1012658  1170018   373940   830629    430107   1272365   575539   630541   609814   646791
             256       4   465200   768076  1408915  1544028  1278082   533333   880935    578661   1269841   723163   746138  1254287  1336116
             512       4   579054   793798  1539386  1560499  1386406   669543  1097299    697262    957367   711308   598340  1394715  1488804
            1024       4   558677   994464  1535462  1541936  1378011   667666  1071353    790428   1315350   794660  1020225  1381543  1227964

iozone test complete.
