	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:22 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   182747   676345   443774  1905268  4000000   443774   401314    133358    366269
               8       4   294839   236622   802628   190860  2842223   361555   612243    222501    623622
              16       4   218734   409685  1320892  1320892  7621074   947789  1141196    409685   1068515
              32       4   394983   464733  2448974 10481095 10481095  1446222  2103538   1003079   2137031
              64       4   727850   983980  3588436  4018152  5860307  1363961  2772930   3203069   2561267
             128       4   859260  1642783  4557257 12542043  5603747  1424795  4407601   3277486   2286447
             256       4   759469  1707589  5455847 12228612 12228612  1132871  3326279   6398720   3326279
             512       4   918982  1904125  3182373  5551840 12499490  1827947  2894940  16543832   6246213
            1024       4  1152143  2102484  7319232  6918376 13305116  2073055  7537599  18291580   7208671

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
