	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:25 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   148726   124454   366269   391938  4000000   443774   330223    129248    330223
               8       4   209970   243490   716887   732538  1352690   361555   673706    250769    534257
              16       4   381721   419940  1141196   497819  7621074   611160  1605256    800767    723111
              32       4   543819   939862  2282393  2103538  7986442   340822  2009076   1601534   2448974
              64       4   659861  1083249  4018152  4018152  9318832  1336792  2689580   3203069   4207076
             128       4   831319  1421023  4759253  4759253 10567140  1802755  4267461   6114306   4104338
             256       4  1027695  1763685  5717301 11091721 11091721  1704877  6249745   7120034   5687020
             512       4  1123275  1999881  5699180  9304292  9859630  1454140  5164632  14146265   7758090
            1024       4   999107  2178189  7699755 13102174 13472053  1432225  7699755  16531459   6317933

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
