	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:27 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   142414   133358   401314   358443  4000000   443774   358443    133358    366269
               8       4   159930   241736   660446   716887  2620273   442637   673706    258497    783877
              16       4   297197   672395  1224487  7621074 13964442   947789  1775099    497819   1141196
              32       4   668396   714662  2282393  2282393 10481095  1386465  2282393   1189813   2282393
              64       4   746056   866463  3738358  3588436 12902017  1484662  1210227   2006158   3738358
             128       4   718889  1684006  4596273 11470204 11470204  1911894  5325799   4934216   4889281
             256       4  1032636  1180188  4652146  6249745  5687020  1938842  6398720  11207494   6398720
             512       4   953248  1488408  5509113  8394979  9510316  1195832  6736026  12499490   6571132
            1024       4  1179999  2129589  6559147  9655828 13305116  1942715  7420395  22748081   7066349

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
