	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:28 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   114281   233647   443774  3491110  3491110   401314   366269    129248    330223
               8       4   266716   241736   732538   716887  8000000   783877   673706    222501    612243
              16       4   290759   445002  1224487  5240547  8597422   800767  1347413    516994   1347413
              32       4   514627   781218  2694826  2494489 10481095  1386465  2694826   1149068   2448974
              64       4   809014  1105556  3958892  3791156  9318832  1279447  2561267   3203069   4564786
             128       4   962469  1732927  5122535  4934216 11720614  1852520  4135958   6727225   5325799
             256       4  1028679  1506359  6891544 12228612 13454450  1924938  6719046  14353744   5569035
             512       4   835334  1571169  6931711  5684095  7871843  1647088  6821616  15930214   6909408
            1024       4  1186518  2044438  7644933  7577494 13643232  2107643  7699755  21388672   7699755

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
