	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:30 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   147419   121745   330223   306121  2149355   401314   107680     54683    117482
               8       4   228563   275475  1022823  1352690  3810537   673706   802628    320158    887549
              16       4   412202   190214  1775099  1985134  5240547  1141196  1347413    640316   1605256
              32       4   516608   799840  2137031 11368895  3210512   884141  2009076   1066865   2448974
              64       4   560635  1648808  5283570 15972885 12310336  1679761  4564786   2561267   3541098
             128       4   901083  1504659  4596273  4759253 12842051  1827299  4759253   4444086   4267461
             256       4  1040643  1790149  5569035  5569035 12812277  1743637  5810112   7120034   4734192
             512       4  1201856  2039772  7115451  6909408 13109944  2039772  4927617  22183443   3736016
            1024       4  1035229  1957770  6918376  7220790 13264026  2064088  7208671  17985196   7113161

iozone test complete.
