	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:30 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   188920   110517   330223   366269  1905268   221318   306121    251134    330223
               8       4   163039   420451  2620273  8000000  3810537   802628  1125772    570598    673706
              16       4   340990   290759  1141196  1068515  5240547   897109  1347413    419940    840903
              32       4   655341   400882  1233554  2282393  7986442  1139314  1770549    914254   2137031
              64       4   653436  1119387  3203069 10402178 10821524  1330167  2772930   2203800   4018152
             128       4   814915  1451764  4407601  4759253  4934216  1684006  4267461   3759450   4135958
             256       4  1089202  1817419  5569035  5687020 12812277  1868008  5569035  11569783   5428265
             512       4  1103647  2099600  6736026 12499490 13109944  2039772  6999490  11620224   6551087
            1024       4  1159609  2098375  6830356  7066349 13472053  2073055  7066349  17910197   6974549

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
