	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:31 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4    39216   133358   455832   401314  4000000   443774   366269    133358    358443
               8       4   294839   243490   802628  1612752  6982221   612243   570598    420451    673706
              16       4   533432   433503  1320892  1224487  3225504   589679  1320892    497819   1224487
              32       4   410695   692537  2930153  2694826 15242148  1386465   966946   1033989   2448974
              64       4   710511  1066042  4018152  3738358 12310336  1734015  2923952   2006158   4274062
             128       4   971174  1471662  4759253  4557257 11720614  1833539  4759253   3895854   3867787
             256       4  1003679  1855098  5687020  3326279 17096249  2842047  6398720  12228612   7314033
             512       4  1028091  2065273  7513788 13872122 14240069  1575781  7647578  12215097   6931711
            1024       4  1041758  2120127  7811791  8000971 13863422  2115949  8061038  19363647   7755368

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
