	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:31 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   180777   197831   443774   443774  4000000   443774   401314    117482    401314
               8       4   195304   382144   783877  4298711  4298711   400383   612243    473894    612243
              16       4   457127   840903  1320892  1320892  7621074  1068515  1141196    483473    840903
              32       4   763443   493800  2282393  2641785 11368895  1233554  2137031    914254   2282393
              64       4   508587   983980  5283570  4897948 22737791  2561267  2358717   2662899   3738358
             128       4   889145  1710838  4934216 11720614 12542043  1911894  6045455   6114306   5603747
             256       4   787890  1286217  6073004 10651598  6719046  1868008  5971678   7120034   5971678
             512       4  1138158  1975959  6571132  6571132 13438092  1999881  6571132  18869737   6909408
            1024       4  1131503  1709912  8610501  5120336  7472033  2290886  7644933  26219889   7644933

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
