	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:33 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   133358   120868   188920   443774  2149355   330223   306121     95430    251134
               8       4   241736   266716   400383   525884  3810537   623622   420451    420451   1352690
              16       4   188610   589679  1347413  1465076  8597422   934589  1347413    319861    755681
              32       4   616226   890004  1601534 10481095 10481095  1003079  2103538   1033989   2448974
              64       4   866463  1066042  4018152  4274062 10821524  1734015  2467108   2067979   3203069
             128       4   901083  1206978  3036502  4596273 12842051  1852520  4407601   7082197   3445772
             256       4  1040643  1802167  5022044 10245071 10245071  1740810  5320671   7120034   4132864
             512       4  1123275  1954379  6652558  6931711 13522711  2014892  6551087  14628067   6999490
            1024       4  1162433  2102484  4694950 12639479 13863422  1914144  7319232  24854315   5120336

iozone test complete.
