	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:34 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   191072   129248   401314   401314  3491110   496283   401314     85247    200191
               8       4   332862   228563   802628   502269  2620273   570598   570598    258497    660446
              16       4   483473   390609  1320892  1224487  5240547   594906   934589    501539   1141196
              32       4   464733   914254  2448974  2448974  7986442   914254  1681806    995638   1528576
              64       4   620221  1049372  3738358  3203069 10402178  1279447  2662899   3363612   4274062
             128       4   908709  1359835  2276751 12542043 11720614   789741  4012317   3657016   4135958
             256       4   980760   966633  5455847  1019886  7518900  1881098  5022044   5217259   3316006
             512       4  1057974  1889050  6018636  6174377 13109944  1999881  6228097  17069844   5822804
            1024       4   986485  1633188  6874084  7008693 13472053  2061116  4474829  13818817   4762630

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
