	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:34 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   129248    78469   496283  3491110  4000000   210225   311811    188920    582427
               8       4   109724   502269  1125772  8000000  8000000   887549   623622    250769    502269
              16       4   399920   533432  1775099  2251544  8597422   640316  2705381   1224487   1224487
              32       4   571611   946490  2867551  2282393  6451008  1033989   890004    477973   1386465
              64       4   801764   688639  3738358  4207076 12902017   695778  3022727   1452528   4897948
             128       4   551312  1772988  2727923 11470204 11720614   805138  3053774   3199360   2511022
             256       4   735537  1829808  5569035  4132864  8815202  1293967  5540300   6936061   4652146
             512       4  1150968  1999881  4447925  6338392 13109944  1667552  6319739  13872122   4660280
            1024       4  1114185  1824690  4232305  6208343 11249091  1573360  4317393  21388672   7369466

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
