	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:35 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   336853   180777   391938   366269  4000000   336853   401314    152790    311811
               8       4   228563   151278  1164854  2620273  3810537   250769   623622    222501    673706
              16       4   340990   297197   885274   885274  3993221   181962  1433775    501539   1605256
              32       4   394983   696129  1601534 11368895 10481095   301744  2282393   1003079   1895578
              64       4   674790  1105556  3958892  2662899 16983463   673098  2892445   1780008   2662899
             128       4   976473   859260  3297617  4557257 11470204   992724  4267461   3785961   3124872
             256       4   639967  1340826  3511189 11695808 12812277  1763685  5540300   6249745   3717869
             512       4  1127995  1947291  5951911  6086873 13109944  1954379  3736016  10911694   6319739
            1024       4  1055584  1808555  7220790 12639479 13643232  1649496  5310258  20471166   4943530

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
