	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:36 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   251134   133358   221318  4000000  4000000   366269   358443    267128    200191
               8       4   209970   209970   502269   802628  3810537   121220   673706    266716    660446
              16       4   473245   285805  1465076 13964442  8597422   145633   497819    800767   2329708
              32       4   552778   493800  3210512  3210512 10481095  1280633  2448974   1331449    914254
              64       4   429630  1562436  3791156 15972885  6421025  1279447  2689580    998622   4274062
             128       4   841746  1684006  4557257 11720614 12842051  1852520  6114306   2286447   2905056
             256       4   984356  1790149  6073004  5217259 12812277  1868008  5938650   6073004   5242734
             512       4   761031  1594501  4532414  5384786 13438092  1975959  6736026  11877300   5278892
            1024       4  1180972  2094282  7590887  7524394 13472053  2069060  7524394  18608584   7420395

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
