	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:38 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   147419   129248   401314   168098  2149355    40839   401314    104985    160079
               8       4   275475   222501   716887   502269   887549   250769   623622    248909    612243
              16       4   390609   501539  1465076  1465076  5240547   569657   348064    373229   1247244
              32       4   541624   746459  2448974  2103538  6451008  1331449  1033989   2867551   2641785
              64       4   673098  1049372  4018152  4018152 12902017   688639  3203069   2006158   4274062
             128       4   836500  1349580  3124872 10779307  3199360  1155043  3867787   3468030   3657016
             256       4  1103757  1652404  3935921  5320671 12228612  1325925  5217259   9778562   4652146
             512       4  1040545  2187279  5684095  6909408  6104175  1476130  6821616  16417355   3970896
            1024       4  1196434  1954207  7356843 12944224 13643232  1789714  7755368  25594883   7160597

iozone test complete.
