	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:39 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   200191   133358   401314   236947  1905268   285299   306121    221318    290234
               8       4   185582   258497   660446   716887  3810537   802628   673706    258497    612243
              16       4   339266   947789  1141196  7621074  8597422   934589  1141196    513042   1465076
              32       4   639723   681980  2137031  1770549  7986442  1139314  1869179    861443   2282393
              64       4   792299  1066042  3738358  4018152  9006179  1780008  3057153   1599680   2662899
             128       4   831319  1057236  2969325  4557257 11470204  1852520  4267461   5545860   4934216
             256       4  1031644  1970871  5810112  4070199  4350555  1040643  5971678   6891544   5810112
             512       4  1123275  1398278  6414119  4340054  4660280  1510391  6652558  11943357   6652558
            1024       4  1031252  1819280  6776473 12639479 13643232  1756772  6692005  23886714   6559147

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
