	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:23 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   200191   160079   336853   401314  3491110   455832   330223    114281    401314
               8       4   215360   234965   732538   802628  6982221   570598   612243    189781    612243
              16       4   483473   422584  1347413  1320892  8597422  1068515  1068515    483473   1224487
              32       4   533021   696129  2448974  2494489  6451008  1101900  2137031   1003079   2494489
              64       4   735831  1066042  2467108  4274062 12902017  1638743  1484662   3541098   4897948
             128       4   907174  1471662  4717434  2377579  9795896  1598754  4557257   3785961   3657016
             256       4  1019886  1561112  6249745  6398720 12661199  1642294  6249745   6891544   5971678
             512       4  1147892  2032051  3634839  6736026 13438092  2081286  7211022  18869737   6931711
            1024       4  1094034  2094282  7590887  7319232 13514444  2102484  7755368  17616353   7420395

iozone test complete.
