	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:40 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   129248   267128   210225  1905268  1905268   306121   221318    125384    358443
               8       4   275475   234965   732538   442637  3810537   612243   448554    256521    716887
              16       4   419940   640316   764288  7621074  5240547   665724  1051769    483473   1347413
              32       4   450688   710877  2448974  2321877  7986442  1066865  1770549    571611   1386465
              64       4   874936  1013707  1679761  3057153  9006179  1143223  2133730   1638743   3588436
             128       4   895074   795593  2843510  8548124  9129573  1391557  2985839   5545860   3124872
             256       4   850282  1572543  5455847 12090911 12812277  2030503  5347168   7314033   5569035
             512       4   859060  1977778  5115422  5344582  3431550  1501940  5177083  11683444   6246213
            1024       4  1057924  1885572  4920874 11132462 13863422  1769073  7699755  19363647   4972145

iozone test complete.
