	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:40 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   210225   129248   443774   358443  1905268   247430   285299    200191    582427
               8       4   174032   420451   732538   732538  8000000   783877   673706    350234    580469
              16       4   640316   422584  1433775  1247244  5240547   885274  1068515    457127   1224487
              32       4   710877   714662  2494489  2103538  4503089   759125  2137031   1026084   1528576
              64       4   842003  1049372  4018152  4018152  8182586   718114  3541098   1357066   4564786
             128       4   914904  1243315  2985839 10779307 11470204  1663139  4717434   4407601   4407601
             256       4   955451  1778290  6073004  5687020  9114515  1855098  5347168  11695808   5217259
             512       4   859060  1759070  6821616 12499490 13522711  1475116  6246213  12499490   6909408
            1024       4   840698  1946237  7269678  7208671 13686709  1414304  7257394  18291580   7319232

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
