	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:41 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   330223    93307   401314   443774  1905268   107680   267128    233647    336853
               8       4   209970   570598   802628  8000000  8000000   673706   570598    234965    660446
              16       4   445002   422584  1605256   885274  7621074   840903  1068515    840903    885274
              32       4   652157   973963  2494489  2282393  7986442  1139314  1979446    799840   1528576
              64       4   598110   789967  3541098  9006179  5283570  1232453  3022727   2133730   4274062
             128       4   853794  1504659  4759253  4407601  9129573  1391557  4104338   2132084   4407601
             256       4   787890  1327564  5938650 12661199 13454450  1985448  6936061   7073132   5455847
             512       4  1101383  1954379  6632013  5822804 12797441  1968713  6472112  10235583   4494470
            1024       4  1023145  1939207  7319232  6327241  9765601  2077065  7066349  17688906   6441107

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
