	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:42 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   191072   120868   401314   443774  4000000   511411   330223    124454    336853
               8       4   346616   241736   673706   673706  3810537   448554   570598    420451    361555
              16       4   363132   533432  1141196  7621074  5684447   723111  1068515    340990   1320892
              32       4   516608   639723  2009076  2137031  7986442  1233554   966946   1066865   1033989
              64       4   614542   983980  3541098  3541098 10821524  1304314  2801873   1780008   4897948
             128       4   940549  1471662  3199360  3982553  9795896  1363288  2843510   3867787   4557257
             256       4  1044693  1369908  5117791  5455847 12812277  2000242  6213578  10651598   5117791
             512       4  1147892  1961520  6931711  6736026 13438092  2107844  7211022  17069844   6652558
            1024       4  1157109  2081090  7369466  7472033 13472053  1927891  7699755  22276143   7160597

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
