	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:42 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   210225   251134   401314  1905268  3491110   358443   366269    133358    366269
               8       4   222501   243490   802628   783877  6982221   570598   802628    266716    732538
              16       4   142843   290759  1320892  8597422 16000000   934589  1433775    497819   1347413
              32       4   668396   763443  2930153  3550198  4659416  1003079  1869179   1066865   2448974
              64       4   799377  1087638  2133730  2379626  9318832  1204796  2801873   2892445   4274062
             128       4   761728  1579934  4012317 11720614 11720614  1684006  2905056   3359523   3982553
             256       4  1004618  1694118  4929815  4197489 12090911  1842366  4496299   6107548   5810112
             512       4  2275345  1909204  4411377  4660280  6086873  1399189  5951911  22183443   9859630
            1024       4  2514903  4146499 10906310 32098538 35260808  4282950  9569770  26219889   9220512

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
