	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:44 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   285299   191072   443774  4000000  2149355   511411   443774    125384    182747
               8       4   395662   241736   660446   673706  4298711   612243   534257    258497    467294
              16       4   332541   457127  1433775  1775099  8597422  1004538  1775099    800767   1985134
              32       4   431838   602398  2137031  2282393  5201089  1033989  2137031   1601534   1446222
              64       4   886494  1101022  1828508  3406295 10821524  1255511  3057153   3203069   5283570
             128       4   677178  1377278  2367096  5603747 11720614  1911894  3895854   6406138   5545860
             256       4  1044693  1766587  5540300 12228612 13454450  1985448  5455847   6936061   5455847
             512       4  1110496  1968713  6821616 13109944 13438092  1827947  6319739  13438092   6736026
            1024       4  1114185  1987669  7113161  6963241 11398360  2072054  7113161  16531459   5917516

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
