	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:45 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   267128   129248   401314   267128  1310136   200191   306121    125384    366269
               8       4   222501   151278  1022823  3810537  4298711   716887   673706    250769   1352690
              16       4   419940   840903   693232  7621074  5240547   800767  1160938    469931   1320892
              32       4   763443   710877  2448974  2137031  5201089  1033989  1770549    973963   2867551
              64       4   743988   681644  3363612  3738358 15972885  1722886  2772930   2133730   4564786
             128       4   940549  1487977  3380677  4557257 11720614  1911894  4717434   4934216   1281909
             256       4   898674  1778290  5938650  6107548 13454450  1967260  4553502  11695808   5687020
             512       4  1071167  1190529  4571003  6736026  6551087  2007358  7410080  12215097   6104175
            1024       4  1119120  1845071  7220790  4570058 13305116  2064088  7160597  18936769   7257394

iozone test complete.
