	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:46 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   147419   108375   401314   401314  2149355   306121   306121     49372    306121
               8       4   167099   234965   660446   623622  3810537   382144   502269    248909    802628
              16       4   379562   412202  1605256  2251544  8597422   550950  1465076    693232   1141196
              32       4   326718   845169  2694826  3970269 10481095  1461976  2009076    914254   2448974
              64       4   778512   633392  3363612  3791156 12902017  1679761  3203069   2222043   4207076
             128       4  1032829  1508887  4557257  4407601 10779307  1749872  4889281   3560017   4596273
             256       4   882426  1842366  5455847 11695808 13454450  1952947  5938650   7791708   5428265
             512       4  1152822  1985091  6246213 12146009 13190469  2024389  5331314  18385093   4827914
            1024       4  1121751  2072054  5593820  7008693 13102174  1988589  6519323  17688906   6692005

iozone test complete.
