	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:46 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   191072   233647   129248   582427  1421111   105646   358443    125384    366269
               8       4   142902   234965   400383   673706  4298711   580469   623622     76120    190860
              16       4   281018   355438  1605256  8597422  8597422  1068515  1320892    569657   1465076
              32       4   443247   914254  1794218  2137031  7986442   995638  2009076    371994   2137031
              64       4   620221  1392258  4018152 12902017 12902017  1304314  2561267   4564786   3791156
             128       4   853794  1705404  2905056 10779307 10779307  1684006  4717434   3560017   3759450
             256       4  1012194  1707589  5217259 12228612 13454450  2000242  2665657   6107548   4132864
             512       4  1096322  1931527  6736026  4660280 12797441  1875849  6246213   6174377   5886650
            1024       4  1132697  2056183  7369466  7208671 13305116  1980337  7755368  17331995   7113161

iozone test complete.
