	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:46 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   236947   114281   336853   366269  1905268   401314   285299    129248    358443
               8       4   346616   215360   802628   716887  3810537   673706   623622    215360    660446
              16       4   501539   409685  1347413  1465076  7621074   533432  1247244    457127   1224487
              32       4   533021   665083  2137031  2137031  3550198   726264  1528576   1033989   2282393
              64       4   679917   681644  4018152  3203069  7940539  1183548  2772930   2689580  10821524
             128       4   831319  1663139  4759253 10567140 11720614  1911894  4934216   3657016   4407601
             256       4  1112909  1306564  5569035 12228612 12812277  1829808  4422226   6761355   4819184
             512       4  1057974  1902438  6571132  5886650 13109944  1570020  6652558  12215097   6156675
            1024       4  1054547  2039583  6974549 12348754 13305116  1670020  7054742  24854315   6819511

iozone test complete.
