	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:47 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   200191    53979   401314   401314  4000000    62646   358443    129248    358443
               8       4   350234   243490   346616   802628  3810537   660446   190860    377840    887549
              16       4   319861   594906  1775099  2600544  7621074  1068515  1775099    934589   1224487
              32       4   499311   890004  2137031  2448974  6155168   400882  2137031   1869179   2448974
              64       4   633392  1421755  4274062 12902017 12902017   659861  3363612   2116903   3588436
             128       4   907174  1440082  4759253  4267461 11470204  1015251  4407601   6114306   4267461
             256       4   965763  1842366  5347168  6249745 12812277  1354356  2486631  10245071   5117791
             512       4   746481  1595686  6909408 11943357 13438092  1585086  6414119  17776344   6472112
            1024       4  1079190  1914144  7066349  7160597  8000971  1995982  6974549  18936769   6280976

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
