	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:48 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4    71451   117482   330223   336853  2149355   191072   366269    191072    358443
               8       4   194174   195304   732538   732538  1612752   308388   660446    250769    673706
              16       4   271909   445002  1224487  1224487  7621074   188610   947789    497819   1224487
              32       4   421001   550511  2282393  2009076  7986442   390388  1895578   1026084   2448974
              64       4   801764  1143223  3541098 15972885 15972885   686877  2298136   1947927   3958892
             128       4   831319  1406136  4557257  4557257 14200794   985435  5122535   5784891   3657016
             256       4   977189  1143731  5569035  5320671 13454450  1715775  3705040   6936061   4572895
             512       4  1064266  1933266  7115451 13438092 13872122  1219602  6018636  17069844   6174377
            1024       4   823926  2110750  4805258 12790037 14044758  1741104  7699755  19363647   7220790

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
