	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:48 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   125384   129248   443774  3491110  1905268    47020   998305    650136    998305
               8       4   275475   234965   716887   660446  6982221   121220   716887    420451    623622
              16       4   399920   640316  1247244  8597422  3225504   249655  1224487    486981   1347413
              32       4   508774   914254  2494489  2448974  7986442  1386465  1770549   1033989   2694826
              64       4   633392  1143223  3738358  3541098 12902017  1638743  3363612   3406295   3791156
             128       4   881842  1802755  6727225 25804035 31945770  3380677  3053774   4104338   4267461
             256       4   750970  1763685  5810112  5687020 12812277  1361224  5022044  10651598   5347168
             512       4  1108203  1954379  7211022  7115451 13190469  1640796  6931711  11138071   4784885
            1024       4  1144163  2090206  7537599 13142265  5277632  1992279  7208671  19363647   7257394

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
