	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:49 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   200191   129248   401314   443774  2149355   443774   401314    129248    401314
               8       4   147943   234965   660446   716887  3810537   400383   660446    243490    494861
              16       4   228412   409685  1347413  1224487  5684447   313877  1224487    513042   1347413
              32       4   552778   616226  2448974  2494489 10481095   763443  2137031    966946   2282393
              64       4   735831   969761  3363612  3165299  7940539  1143223  2801873   2133730   3203069
             128       4   852438  1521718  4407601  4012317  7476717  1487977  3199360   3106789   4596273
             256       4  1053922  1487577  4652146  8534922  3823789  1173737  5117791   7073132   5117791
             512       4   951558  1895721  6156675  3736016  9681823  1747618  6571132  16049269   6319739
            1024       4  1164956  2060128  7113161  6874084 13305116  2031864  7369466  30075602   7160597

iozone test complete.
