	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:49 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   200191   124454   401314   366269  4000000   401314   330223    114281    330223
               8       4   320158   400383  1300272  4298711  6982221  1022823   660446    248909    716887
              16       4   373229   399920  1347413  1224487  5240547   885274  1068515   1224487   1605256
              32       4   450688   710877  1895578  1869179  7986442   914254  1794218   2641785   4503089
              64       4   603489  1101022  3541098  4018152 12902017   666414  2772930   1933893   3958892
             128       4   640042  1377278  4934216  4889281 12842051   985435  4012317   3657016   1905110
             256       4   972763  1004618  5569035  5117791 11569783  1514860  5117791   9434868   4819184
             512       4  1042566  1938502  6551087 12797441 13109944  1968713  6736026  10911694   6156675
            1024       4  1123805  1942715  7113161 13142265 13472053  2064088  4321737  19719260   5789881

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
