	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:50 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   142414   125384   358443   366269  1905268   336853   330223    111250    306121
               8       4   163835   241736   732538   802628  3810537   473894   732538    228563    623622
              16       4   486981   469931  1433775  1320892  7621074   947789  1347413    550950   1465076
              32       4   516608   763443  2448974  2137031  6451008  1066865  2137031   1033989   2448974
              64       4   811459  1163036  4018152  6421025 12310336  1768283   983980   1638743   4018152
             128       4   976473  1303699  7082197  9129573  9129573  1579934  2175277   4012317   4267461
             256       4   966633  1763685  5320671 12812277 12812277  1884399  5217259  10245071   6554972
             512       4  1080328  1803387  5951911  6395018 13109944  1867692  6395018  11138071   7211022
            1024       4  1006836  1762539  6441107  6569179 13472053  2093262  7306780  19363647   7113161

iozone test complete.
