	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:50 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   210225   129248   366269   366269  1905268   366269   330223    111250    306121
               8       4   163835   400383   802628  3810537  8000000   612243   732538    294839    716887
              16       4   371165   399920  1465076  1465076  7621074  1068515   550950    840903   1224487
              32       4   421001   710877  2494489  2282393  7986442  1344790  2137031   1601534   2137031
              64       4   718114  1066042  3738358 12310336 12902017  1722886  3057153   1279447   3406295
             128       4  1000121  1755594  5122535 12842051 12842051  1885042  4267461   3785961   4407601
             256       4   760006  1842366  5569035 12228612 12812277  1868008  5569035   6719046   5687020
             512       4  1038532  2091421  6246213 12215097 13109944  1541840  6736026  19736867   6652558
            1024       4  1071116  2111788  7208671  6355328  8610501  2056183  7257394  13102174   7699755

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
