	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:51 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4    99980   267128   443774  2149355  4000000   443774   336853     65585    401314
               8       4   222501   221035   570598   783877  4298711   660446   673706    284828    716887
              16       4   290759   469931  1347413  1433775  5240547   934589  1465076    800767   3993221
              32       4   516608   559693  2282393 11368895  7986442  1461976  2282393    966946   2494489
              64       4   829001   983980  3541098  3363612  9318832  1232453  2662899   2006158   4564786
             128       4   992724  2377579  5122535 11470204 12842051  1579934  4759253   4759253   6114306
             256       4  1032636  1763685  5320671  5569035 12090911  1532153  5320671   6719046   5022044
             512       4  1001715  2071249  6395018 12215097 13109944  1961520  4228947  11943357   6909408
            1024       4  1125277  2270300  8750850 15516181 15743686  1950656  7420395  39473735   9485232

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
