	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:51 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   154194   124454   366269   358443  1905268   366269   306121    200191   1310136
               8       4   284828   365494   612243  1996610  4298711   570598   802628    256521    612243
              16       4   381721   419940  1068515   700468  2600544   574534  1160938    483473   1224487
              32       4   726264   710877  2494489  2282393 10481095  1446222  2282393   1003079   2448974
              64       4   743988  1226821  3541098 12902017  7100397  1518251  2467108   5735102   9318832
             128       4   805138  1359835  5122535  5603747 14586625  1504659  5325799   5122535   4267461
             256       4  1076103  1718521  5320671  5569035 12812277  1907837  5455847  11091721   5117791
             512       4  1051242  1910902  6174377 12215097 13522711  2057359  6395018  12215097   6319739
            1024       4   985580  2035716  6128613  9142007 12790037  2985091  7577494  84537121   6963241

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
