	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:53 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   118311    93307   267128   401314  1310136   306121   236947    236947   2149355
               8       4   177719   320158  1352690  8000000  6982221   112672   534257    802628    887549
              16       4   348064   672395  1985134  1433775  8597422  1160938  1465076    840903   3993221
              32       4   541624   710877  2282393  2494489  7986442  1331449  2009076   1233554   2930153
              64       4   743988  1087638  5283570  5860307 15972885  1991276  4274062   2772930   5735102
             128       4   826202  1436229  4407601  2608629 12842051  1319723  5603747   5122535   5545860
             256       4  1058076  1778290  6107548  6107548 12812277  1778290  6249745   7314033   5569035
             512       4  1120344  2039772  6652558 12797441 13109944  1924603  6319739  10044089   5822804
            1024       4  1831694  1875690  5885083  5564829  5363307  1351126  7644933  36770187   9946527

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
