	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:54 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   114281   133358   401314   401314  2149355   511411   401314    125384    358443
               8       4   248909   241736   732538   802628  8000000   732538   570598    222501    716887
              16       4   156867   433503  1247244  1347413  7621074   885274  1320892    516994   1320892
              32       4   624833   746459  2448974  2494489  7986442  1139314  2137031   1033989   2448974
              64       4   704914  1017549  2537060  3791156 12902017  1452528  1363961   1828508   4564786
             128       4   889145  1471662  4407601  4717434 11720614  1802755  4407601   6727225   4407601
             256       4   844929  2015259  5810112 11569783  7073132  1855098  5687020   6891544   5320671
             512       4  1115109  1402845  6472112  6821616 13109944  1895721  6395018  15930214   6174377
            1024       4   800731  1744641  6479979  5200941 10329265  1747480  7537599  19020633   7631350

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 4 kBytes and below.
