	Iozone: Performance Test of File I/O
	        Version $Revision: 3.492 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Wed Dec 15 00:23:56 2021

	Record Size 4 kB
	Auto Mode
	Using maximum file size of 1024 kilobytes.
	Using minimum file size of 4 kilobytes.
	Using mmap files
	Command line used: ./iozone -r 4 -a -g 1024 -n 1 -B
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read                                    
               4       4   160079   125384   443774   443774  1905268   496283   401314    133358    358443
               8       4   163039   420451   716887  3810537  3810537   473894   716887    266716    802628
              16       4   262343   422584  1224487  1160938  8597422   192396   840903    339266   2705381
              32       4   639723   613410  2103538  1139314  5410762   861443  2137031    966946   2137031
              64       4   929467  1087638  4018152  3738358 12902017  1690338  3203069   1991276   3738358
             128       4   971174  1487977  4717434  4407601 11470204  1852520  4267461   6045455   5545860
             256       4   958864  1084800  5320671 10148242 12228612  1384034  5971678   7314033   5022044
             512       4   993834  1968713  6472112  6174377 12797441  1924603  6319739  12146009   6652558
            1024       4  1185209  2089189  6819511  7306780 13643232  2000631  5593820  29256135   7472033

iozone test complete.
